#!/usr/bin/env python
# encoding: utf-8
# @author: qiaoxc
# @file: 深拷贝&浅拷贝.py
# @time: 2021/11/28 16:05
# @desc:
'''
    浅拷贝：通过import copy类，通过 目标对象=copy.copy(源对象)方式，把值赋值给目标对象，
            这样只是把当前这个对象重新创建了一个内存空间，里面的子对象没有发生变化，还是原来的内存空间，
            所以，浅拷贝只是拷贝当前对象的属性，里面的子对象不拷贝；
    深拷贝：通过 目标对象=copy.deepcopy(源对象) 方式，把值赋给目标对象，
            深拷贝不仅拷贝当前对象的值，还拷贝里面子对象的值；
'''